<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>穀飼牛點餐價格表</title>

    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        h2 {
            font-size: 24px;
            font-weight: bolder;
            color: red;
            text-align: center;
        }
        
        table {
            margin: auto;
            border: 1px;
            border-style: dashed;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: red;
        }
        
        .td_noBorder {
            border-width: 0px;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
        
        #tableTitle2 {
            font-weight: bolder;
            font-size: 18px;
            color: red;
            text-align: center
        }
    </style>
    <script>
        var x, y, a;
        document.write("<center>");
        document.write("<h1>穀飼牛點餐價格表</h1>");
        document.write("<h2>折扣內容:套餐4及套餐5全面打5折</h2>");
        document.write("<table>");
        for (y = 2; y <= 9; y++) {
            document.write("<tr>");
            for (x = 0, a = 0; x <= 250; x += 50, a++) {
                if (y == 2 && x == 0) { //最左上那格
                    document.write("<td class='td_noBorder'>");
                    document.write("</td>");
                } else if (y == 2 && x != 5) { //第一排2~6格
                    document.write("<td id='tableTitle'>");
                    document.write('套餐' + a + '<br>' + x + '元');
                    document.write("</td>");
                } else { //第2~6排第一格
                    if (x == 0) {
                        document.write("<td id='tableTitle'>");
                        document.write(y - 2);
                        document.write("</td>");
                    } else if (x >= 200) { //第一排2~6格
                        document.write("<td id='tableTitle2'>");
                        document.write('原價:' + x * (y - 2) + '<br>');
                        document.write('折扣後:' + x * (y - 2) / 2 + '<br>');
                        document.write("</td>");
                    } else { //中間綠字的部分
                        document.write("<td class='content'>");
                        document.write("<center>");
                        document.write(x * (y - 2));
                        document.write("</td>");
                    }
                }
            }
            document.write("</tr>");
        }
        document.write("</table>");
        document.write("</center>");
    </script>
</head>

<body>
</body>

</html>
